<!DOCTYPE html>
<html>
<head>
<title>Education</title>
</head>

<body>
<div style="background-image:url('https://wallpapers.com/images/file/yellow-aesthetic-phone-900-x-1600-t0ohxmr26k55qb8n.jpg');background-size: cover;background-repeat:no-repeat">
<br><br>
<b><p style="color:rgb(131, 161, 101);font-size:50px">Education : </p></b>
<main>

<cite>
<ul>
<p style="color:rgb(30, 140, 144);">

<p style="font-size:30px">I did my schooling at St. John's Public School for around 2 years and completed schooling at Dr. C. L. Metha Sishya OMR for 5 years.I got accepted at Vellore Institute of Technology (VIT), Chennai Branch to complete my undergraduate degree.I attained for completing my B.Tech for 4 years.
During my college days,I also attempted and completed the Azure Challenge that was organized my Microsoft.I have attended an AI and ML lecture,a full Hands-on-Python-Course Workshop and many more lectures based on a few my interests.As I was studying at VIT doing an undergraduate in B.Tech,side by side I also was doing and Online Course on B.Sc. Data Science by Indian Institute of Technology Madras (IITM). </p>

<br><br>
<br>
<table border="2">
<tr>
<th>Qualification</th>
<th>Institute</th>

<th>University/Board</th>
<th>Year of Passing</th>
<th>Percentage</th>
</tr>
<tr>
<td>10th</td>
<td>Sishya OMR</td>
<td>ICSE Board</td>
<th>2020</th>
<th>92.5</th>
</tr>
<tr>
<td>12th</td>
<td>Sishya OMR</td>
<td>ISC Board</td>
<th>2022</th>
<th>95.0</th>
</tr>
<tr>
<td>B.Tech</td>
<td>VIT Chennai</td>
<td>Vellore Institute of Technology</td>
<th>2026</th>
<th>CGPA: 8.88</th>
</tr>
<tr>
<td>B.Sc Data Science</td>
<td>IIT Madras</td>
<td>IIT</td>
<th>2027</th>
<th>CGPA: 8.42</th>
</tr>
</table></td>
</tr>

<tr>
<td>   



<br>
<br><br>
<br><br><br>
<br><br>
</ul></p></cite></main>
</body>
</html>